# Example

This application demonstrates a possible use of the felver library to easily encrypt and decrypt individual fields of a JSON message. The required steps to use the felver library itself are already described [here](https://gitlab.com/f1283/felver/-/blob/master/README.md).

## How it works

In this example, the encryption and decryption happens when a Java object is serialized into a JSON string (encryption) and when a JSON string is deserialized into an object (decryption). This is done using custom JsonSerializer and JsonDeserializer classes, which calls the methods of the felver library to encrypt and decrypt the field values. The affected fields of the message are annotated in the Java class. Since the external library jsonschema2pojo is used in this example to automatically generate the Java classes from the JSON schema, this library is configured in such a way that a custom annotator is used, which makes this annotation based on the attribution of the fields in the schema.

The example consists of two sub-projects:

### Serialization

* **CryptoService.java:** Used to create a CryptoUtils instance of the felver library. The information to identify the master key in the KMS is provided here. This information is extracted from the app's resource file application.properties using the autowired component KeyProperties.
* **CustomAnnotator.java:** In the app, the external library jsonschema2pojo is used to automatically generate Java classes from a JSON schema at build time. The library can be configured so that custom annotators can be used. The CustomAnnotator class is used for this purpose, which is why it extends org.jsonschema2pojo.AbstractAnnotator and overwrites the propertyField method. If a field is attributed with ``"isEncryptionEnabled": true`` in the schema, the corresponding field in the Java class is annotated with the custom JsonSerializer and JsonDeserializer classes. Using the jsonschema2pojo library is of course optional. Instead, the fields could also be annotated directly in the Java classes with the custom JsonSerializer and JsonDeserializer classes if no other code generator is used.
* **EncryptSerializer.java and DecryptSerializer.java:** The custom JsonSerializer and JsonDeserializer classes, which are used to encrypt and decrypt the annotated fields using the methods of the felver library.

Note: The sub-project serialization has to be built before building the app sub-project. If you're using the docker-compose file, you don't have to take that into account.

### App

* **demo-message.json:** A JSON schema that describes the structure of the messages.
* **DemoMessage.java:** A class automatically generated by the jsonschema2pojo library based on the JSON schema. The library is configured in the build.gradle file of the app.
* **DemoRunner.java:** Generation of a DemoMessage object and following serialization and deserialization for demonstration.

## Usage

Store the information of the KMS key to be used in the file ``.env``:

```
KMS_PROJECT_ID=my-project
KMS_LOCATION_ID=europe-west3
KMS_KEY_RING_ID=my-demo
KMS_KEY_ID=my-demo-key
```

Save the Google credentials file under the following path: ``.config/credentials.json``

Run the application with: ``docker-compose up``
